# helping-hand

./: .gitignore  Dockerfile  PomocKolezenska.sln  Todo list.md  dotnetBB.sln  install.sh  package-lock.json  package.json
dotnetBB/: Dockerfile
src/PomocKolezenska/: PomocKolezenska.csproj  Program.cs
src/PomocKolezenska/Authorization/: ClaimTypes.cs
src/PomocKolezenska/Authorization/Requirements/: AnonymousRequirement.cs
src/PomocKolezenska/Components/: App.razor  _Imports.razor
src/PomocKolezenska/Components/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavigationBar.razor  NavigationBar.razor.cs  NavigationBar.razor.css
src/PomocKolezenska/Components/Pages/: Index.razor  Index.razor.cs  Questions.razor  Questions.razor.cs  Tutors.razor  Tutors.razor.cs
src/PomocKolezenska/Components/Pages/Account/: AccountLayout.razor  AccountLayout.razor.css  Contact.razor  Index.razor  Index.razor.cs  Index.razor.css  Privacy.razor
src/PomocKolezenska/Components/Pages/Questions/: QuestionPage.razor  QuestionPage.razor.cs  QuestionPage.razor.css  Questions.razor  Questions.razor.cs  Questions.razor.css
src/PomocKolezenska/Components/Shared/FieldSet/: Field.razor  Field.razor.cs  Field.razor.css  FieldSet.razor
src/PomocKolezenska/Components/Shared/QuestionCard/: QuestionCard.razor  QuestionCard.razor.cs  QuestionCard.razor.css
src/PomocKolezenska/Components/Shared/StaticModal/: StaticModal.razor  StaticModal.razor.cs
src/PomocKolezenska/Components/Shared/SubjectCheckBox/: SubjectCheckBox.razor  SubjectCheckBox.razor.cs
src/PomocKolezenska/Controllers/: AuthenticationController.cs
src/PomocKolezenska/Data/: ApplicationDbContext.cs
src/PomocKolezenska/Extensions/: ClaimsPrincipalExtensions.cs
src/PomocKolezenska/Helpers/: EnvironmentHelpers.cs  ImageConversionHelpers.cs
src/PomocKolezenska/Models/Database/: Question.cs  QuestionReply.cs  Subject.cs  User.cs  UserSubjects.cs
src/PomocKolezenska/Models/Request/: LoginModel.cs  NewQuestionModel.cs  QuestionReplyModel.cs  RegistrationModel.cs
src/PomocKolezenska/Services/: UserService.cs
src/PomocKolezenska/wwwroot/: app.css  app.js
src/dotnetBB/: Program.cs  dotnetBB.csproj
src/dotnetBB/Authorization/: ClaimTypes.cs
src/dotnetBB/Authorization/Requirements/: AnonymousRequirement.cs
src/dotnetBB/Components/: App.razor  _Imports.razor
src/dotnetBB/Components/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavigationBar.razor
src/dotnetBB/Components/Pages/: Index.razor  Login.razor  Register.razor
src/dotnetBB/Components/Shared/: Link.razor  LoginForm.razor  LoginForm.razor.css  RegisterForm.razor  RegisterForm.razor.css
src/dotnetBB/Controllers/: AuthenticationController.cs
src/dotnetBB/Data/: ApplicationDbContext.cs
src/dotnetBB/Extensions/: ClaimsPrincipalExtensions.cs
src/dotnetBB/Models/: User.cs
src/dotnetBB/Models/Database/: User.cs
src/dotnetBB/Models/Request/: LoginModel.cs  RegistrationModel.cs
src/dotnetBB/Properties/: launchSettings.json
src/dotnetBB/Services/: UserService.cs
src/dotnetBB/wwwroot/: app.css  app.js
(+23 files in other folders)
